<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAS-uN-xYX" kind="relationship" relationship="viewControllers" id="GEt-2b-2Hj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Anime-->
        <scene sceneID="tJy-P2-Lmk">
            <objects>
                <tableViewController title="Anime" extendedLayoutIncludesOpaqueBars="YES" id="CAS-uN-xYX" customClass="AnimeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="H4e-10-q8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ag5-Nn-D9j">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Anime list" id="jyx-Y0-2TK"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeCell" rowHeight="71" id="vzn-to-VJR" customClass="AnimeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzn-to-VJR" id="9Im-3T-JIS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sword Art Online Extra: Test Test Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v21-V8-UXQ">
                                            <rect key="frame" x="84" y="8" width="508" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TV series, 25 episodes 24.06.2012 - 23.12.2012" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-L6-y9E">
                                            <rect key="frame" x="84" y="28" width="508" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anime" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-dG-xds">
                                            <rect key="frame" x="8" y="0.0" width="68" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hbz-dG-xds" secondAttribute="height" multiplier="35:36" id="NDR-2M-JvI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v21-V8-UXQ" firstAttribute="top" secondItem="9Im-3T-JIS" secondAttribute="topMargin" id="CzH-LS-Ped"/>
                                        <constraint firstItem="Hbz-dG-xds" firstAttribute="leading" secondItem="9Im-3T-JIS" secondAttribute="leadingMargin" id="D5c-cD-cNE"/>
                                        <constraint firstItem="v21-V8-UXQ" firstAttribute="leading" secondItem="Hbz-dG-xds" secondAttribute="trailing" constant="8" id="DgL-e3-ic1"/>
                                        <constraint firstItem="o3r-L6-y9E" firstAttribute="trailing" secondItem="9Im-3T-JIS" secondAttribute="trailingMargin" id="Mh0-gs-3Pt"/>
                                        <constraint firstItem="Hbz-dG-xds" firstAttribute="top" secondItem="9Im-3T-JIS" secondAttribute="topMargin" constant="-8" id="Mzs-3d-hep"/>
                                        <constraint firstItem="o3r-L6-y9E" firstAttribute="leading" secondItem="Hbz-dG-xds" secondAttribute="trailing" constant="8" id="Vs6-4U-eYn"/>
                                        <constraint firstItem="o3r-L6-y9E" firstAttribute="top" secondItem="v21-V8-UXQ" secondAttribute="bottom" id="Yja-sk-Eod"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o3r-L6-y9E" secondAttribute="bottom" id="fGt-Bd-2hQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hbz-dG-xds" secondAttribute="bottom" constant="-8" id="iyy-4i-Vt3"/>
                                        <constraint firstItem="v21-V8-UXQ" firstAttribute="trailing" secondItem="9Im-3T-JIS" secondAttribute="trailingMargin" id="pKf-qL-V5a"/>
                                        <constraint firstItem="o3r-L6-y9E" firstAttribute="top" secondItem="v21-V8-UXQ" secondAttribute="bottom" id="sKA-uA-1Rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="Hbz-dG-xds" id="TwU-tt-CRs"/>
                                    <outlet property="romajiName" destination="v21-V8-UXQ" id="vFj-db-w3g"/>
                                    <outlet property="type" destination="o3r-L6-y9E" id="uz0-9l-Nes"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CAS-uN-xYX" id="j8a-I4-g1i"/>
                            <outlet property="delegate" destination="CAS-uN-xYX" id="dXk-jf-96f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Anime" image="Anime" id="Mc4-eD-RhQ"/>
                    <connections>
                        <outlet property="tableView" destination="H4e-10-q8i" id="Tiy-mn-UoP"/>
                        <segue destination="5Cs-bg-R3T" kind="showDetail" id="HXP-bs-ZP0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Me-mV-Ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-436"/>
        </scene>
        <!--AnimeDetail-->
        <scene sceneID="Rfg-JT-bfw">
            <objects>
                <tableViewController title="AnimeDetail" id="5Cs-bg-R3T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DxG-tx-iIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lOl-Yg-GaE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Anime name" id="Nac-YZ-6J2">
                                    <barButtonItem key="backBarButtonItem" title="Back" id="sFb-HP-AQ7"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JCs-uH-Cne">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCs-uH-Cne" id="wK4-ar-FPG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Cs-bg-R3T" id="G8d-Rc-nlS"/>
                            <outlet property="delegate" destination="5Cs-bg-R3T" id="fJ4-j6-igz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7e-vy-pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anime" width="30" height="30"/>
    </resources>
</document>
