<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvz-Bh-her">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="7Zu-3e-PyU">
            <objects>
                <viewController title="LoginViewController" id="dvz-Bh-her" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b60-OX-cKb"/>
                        <viewControllerLayoutGuide type="bottom" id="si3-61-C3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R91-kN-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AniDB Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-6c-yrK">
                                <rect key="frame" x="16" y="28" width="142" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-Lt-phF">
                                <rect key="frame" x="16" y="72" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-1f-Dhq">
                                <rect key="frame" x="19" y="111" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-CZ-XQx">
                                <rect key="frame" x="103" y="68" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="651-DM-6OG">
                                <rect key="frame" x="103" y="106" width="481" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-aO-co6">
                                <rect key="frame" x="16" y="144" width="568" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="dvz-Bh-her" eventType="touchUpInside" id="pLS-K7-sVD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-r7-5lr">
                                <rect key="frame" x="16" y="182" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-zO-yA2">
                                <rect key="frame" x="44" y="183" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NC8-r7-5lr" firstAttribute="top" secondItem="S2d-aO-co6" secondAttribute="bottom" constant="8" id="2Dr-Kv-Q1g"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PSZ-zO-yA2" secondAttribute="trailing" id="3bc-2W-k2p"/>
                            <constraint firstItem="iCb-1f-Dhq" firstAttribute="trailing" secondItem="oTr-Lt-phF" secondAttribute="trailing" id="3dO-b2-Uee"/>
                            <constraint firstItem="651-DM-6OG" firstAttribute="centerY" secondItem="iCb-1f-Dhq" secondAttribute="centerY" id="8Qu-rL-Vuy"/>
                            <constraint firstItem="PSZ-zO-yA2" firstAttribute="leading" secondItem="NC8-r7-5lr" secondAttribute="trailing" constant="8" id="9YI-Vi-8WM"/>
                            <constraint firstItem="oTr-Lt-phF" firstAttribute="leading" secondItem="R91-kN-0UL" secondAttribute="leadingMargin" id="B4a-m9-tqm"/>
                            <constraint firstItem="Qei-CZ-XQx" firstAttribute="top" secondItem="J9q-6c-yrK" secondAttribute="bottom" constant="8" id="Bqe-7E-z4d"/>
                            <constraint firstItem="Qei-CZ-XQx" firstAttribute="leading" secondItem="oTr-Lt-phF" secondAttribute="trailing" constant="8" id="Ct8-fl-ln9"/>
                            <constraint firstItem="J9q-6c-yrK" firstAttribute="leading" secondItem="R91-kN-0UL" secondAttribute="leadingMargin" id="FF9-kA-Adb"/>
                            <constraint firstItem="iCb-1f-Dhq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R91-kN-0UL" secondAttribute="leadingMargin" id="KDb-ht-WqD"/>
                            <constraint firstItem="NC8-r7-5lr" firstAttribute="centerY" secondItem="PSZ-zO-yA2" secondAttribute="centerY" id="L0c-dk-fhS"/>
                            <constraint firstItem="651-DM-6OG" firstAttribute="trailing" secondItem="R91-kN-0UL" secondAttribute="trailingMargin" id="M9Q-eL-Zkb"/>
                            <constraint firstItem="J9q-6c-yrK" firstAttribute="top" secondItem="b60-OX-cKb" secondAttribute="bottom" constant="8" id="U3b-Ds-b3R"/>
                            <constraint firstItem="NC8-r7-5lr" firstAttribute="leading" secondItem="R91-kN-0UL" secondAttribute="leadingMargin" id="bow-3L-GPT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="J9q-6c-yrK" secondAttribute="trailing" id="dnV-dU-aae"/>
                            <constraint firstItem="S2d-aO-co6" firstAttribute="top" secondItem="651-DM-6OG" secondAttribute="bottom" constant="8" id="ei4-SZ-Uy9"/>
                            <constraint firstItem="Qei-CZ-XQx" firstAttribute="leading" secondItem="651-DM-6OG" secondAttribute="leading" id="g7M-bI-BcZ"/>
                            <constraint firstItem="Qei-CZ-XQx" firstAttribute="centerY" secondItem="oTr-Lt-phF" secondAttribute="centerY" id="hZ4-7Q-dZC"/>
                            <constraint firstItem="S2d-aO-co6" firstAttribute="leading" secondItem="R91-kN-0UL" secondAttribute="leadingMargin" id="mdt-Jy-IZs"/>
                            <constraint firstItem="Qei-CZ-XQx" firstAttribute="trailing" secondItem="R91-kN-0UL" secondAttribute="trailingMargin" id="o4t-eY-Wqu"/>
                            <constraint firstItem="651-DM-6OG" firstAttribute="top" secondItem="Qei-CZ-XQx" secondAttribute="bottom" constant="8" id="r0Y-Gb-jfS"/>
                            <constraint firstItem="S2d-aO-co6" firstAttribute="trailing" secondItem="R91-kN-0UL" secondAttribute="trailingMargin" id="s5O-Yi-EZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="PSZ-zO-yA2" id="n8I-7y-U7W"/>
                        <outlet property="activityIndicator" destination="NC8-r7-5lr" id="uoj-uZ-JIx"/>
                        <outlet property="password" destination="651-DM-6OG" id="kKc-t3-bQr"/>
                        <outlet property="username" destination="Qei-CZ-XQx" id="Aj1-pn-lfQ"/>
                        <segue destination="KXw-IW-OpY" kind="showDetail" identifier="LoginSuccessful" id="bKU-c0-y73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOZ-cE-2bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-3"/>
        </scene>
        <!--Anime-->
        <scene sceneID="WdG-os-hrb">
            <objects>
                <tableViewController id="SRN-a7-Igu" customClass="AnimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="q0f-aU-3lR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="prw-TD-rnk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SRN-a7-Igu" id="5G0-HH-Ohx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeCell" id="CJ3-qV-eTw" customClass="AnimeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJ3-qV-eTw" id="Cue-VB-hD0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-HE-cfn">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4DT-HE-cfn" secondAttribute="height" multiplier="1:1" id="zYE-xS-MZv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-F8-dXA">
                                            <rect key="frame" x="87" y="8" width="505" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aired xx/xx/xx - xx/xx/xx" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-hQ-jXz">
                                            <rect key="frame" x="87" y="54" width="505" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type, X episodes" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-6J-KFL">
                                            <rect key="frame" x="87" y="37" width="505" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="D5j-hQ-jXz" secondAttribute="trailing" id="6zV-fm-PvN"/>
                                        <constraint firstItem="4DT-HE-cfn" firstAttribute="leading" secondItem="Cue-VB-hD0" secondAttribute="leading" id="84d-vY-TWn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SsN-F8-dXA" secondAttribute="trailing" id="8oY-DW-AR3"/>
                                        <constraint firstItem="4DT-HE-cfn" firstAttribute="top" secondItem="Cue-VB-hD0" secondAttribute="top" id="HM8-FL-dGP"/>
                                        <constraint firstItem="D5j-hQ-jXz" firstAttribute="top" secondItem="TNh-6J-KFL" secondAttribute="bottom" id="KG0-bB-O2y"/>
                                        <constraint firstItem="SsN-F8-dXA" firstAttribute="top" secondItem="Cue-VB-hD0" secondAttribute="topMargin" id="Q9o-pj-pwv"/>
                                        <constraint firstItem="TNh-6J-KFL" firstAttribute="leading" secondItem="D5j-hQ-jXz" secondAttribute="leading" id="SRr-ye-Qyw"/>
                                        <constraint firstItem="SsN-F8-dXA" firstAttribute="leading" secondItem="4DT-HE-cfn" secondAttribute="trailing" constant="8" id="Vrb-2H-Qhf"/>
                                        <constraint firstItem="TNh-6J-KFL" firstAttribute="leading" secondItem="SsN-F8-dXA" secondAttribute="leading" id="eei-5J-qGG"/>
                                        <constraint firstItem="D5j-hQ-jXz" firstAttribute="bottom" secondItem="Cue-VB-hD0" secondAttribute="bottomMargin" id="eg2-AU-omO"/>
                                        <constraint firstItem="TNh-6J-KFL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SsN-F8-dXA" secondAttribute="bottom" id="fpP-bi-yqL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TNh-6J-KFL" secondAttribute="trailing" id="huW-A3-rtY"/>
                                        <constraint firstAttribute="bottom" secondItem="4DT-HE-cfn" secondAttribute="bottom" id="sTy-ml-Kg7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aired" destination="D5j-hQ-jXz" id="3r4-gd-V2W"/>
                                    <outlet property="animeImage" destination="4DT-HE-cfn" id="XBg-rk-9Wo"/>
                                    <outlet property="mainName" destination="SsN-F8-dXA" id="MEd-MK-NeV"/>
                                    <outlet property="type" destination="TNh-6J-KFL" id="mIt-9W-NNS"/>
                                    <segue destination="bmB-qA-moe" kind="show" identifier="showAnime" id="zdh-xM-4Mq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRN-a7-Igu" id="FjA-jj-p8u"/>
                            <outlet property="delegate" destination="SRN-a7-Igu" id="J4Z-6N-T7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anime" id="PiR-Bk-MXb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="11n-Xn-fLD" id="LNr-zB-4ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-tK-O46" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="11n-Xn-fLD">
                    <connections>
                        <outlet property="delegate" destination="SRN-a7-Igu" id="klw-ZQ-tjO"/>
                        <outlet property="searchBar" destination="prw-TD-rnk" id="afy-JA-qNs"/>
                        <outlet property="searchContentsController" destination="SRN-a7-Igu" id="Igh-lv-m1r"/>
                        <outlet property="searchResultsDataSource" destination="SRN-a7-Igu" id="oP6-i5-Ei8"/>
                        <outlet property="searchResultsDelegate" destination="SRN-a7-Igu" id="TYG-l6-MXk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1579" y="-3"/>
        </scene>
        <!--Creator Table View Controller-->
        <scene sceneID="m6y-eX-KzF">
            <objects>
                <tableViewController id="yO5-ot-qdU" customClass="CreatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="F4G-hq-mgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6bO-dA-yec" customClass="CreatorTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bO-dA-yec" id="XqI-Rw-Tj3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-vS-nl9">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="WXL-3c-V0B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-Sa-iY8">
                                            <rect key="frame" x="98" y="8" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-Eh-4t1">
                                            <rect key="frame" x="98" y="31" width="116" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-lm-3Xn">
                                            <rect key="frame" x="98" y="51" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-N9-25C">
                                            <rect key="frame" x="572" y="8" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T7l-Eh-4t1" secondAttribute="trailing" constant="8" id="2Gw-9L-IRS"/>
                                        <constraint firstItem="VVk-N9-25C" firstAttribute="top" secondItem="XqI-Rw-Tj3" secondAttribute="top" constant="8" id="2pZ-SR-wer"/>
                                        <constraint firstItem="Ph5-vS-nl9" firstAttribute="leading" secondItem="XqI-Rw-Tj3" secondAttribute="leading" id="4vK-sV-JWW"/>
                                        <constraint firstItem="5zE-Sa-iY8" firstAttribute="leading" secondItem="T7l-Eh-4t1" secondAttribute="leading" id="HXR-xR-jCc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ox5-lm-3Xn" secondAttribute="trailing" constant="8" id="Hix-nf-Rtd"/>
                                        <constraint firstItem="Ox5-lm-3Xn" firstAttribute="top" secondItem="T7l-Eh-4t1" secondAttribute="bottom" constant="2" id="Ldi-sB-xDk"/>
                                        <constraint firstItem="5zE-Sa-iY8" firstAttribute="leading" secondItem="Ph5-vS-nl9" secondAttribute="trailing" constant="8" id="WGC-UJ-X6K"/>
                                        <constraint firstAttribute="trailing" secondItem="VVk-N9-25C" secondAttribute="trailing" constant="8" id="ZMR-SF-U7T"/>
                                        <constraint firstItem="5zE-Sa-iY8" firstAttribute="top" secondItem="XqI-Rw-Tj3" secondAttribute="top" constant="8" id="dCT-pY-g0T"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zE-Sa-iY8" secondAttribute="trailing" constant="8" id="fFS-O2-LNq"/>
                                        <constraint firstAttribute="bottom" secondItem="Ph5-vS-nl9" secondAttribute="bottom" id="fpJ-mD-JID"/>
                                        <constraint firstItem="T7l-Eh-4t1" firstAttribute="top" secondItem="5zE-Sa-iY8" secondAttribute="bottom" constant="2" id="mfQ-Rf-sv7"/>
                                        <constraint firstItem="Ox5-lm-3Xn" firstAttribute="leading" secondItem="5zE-Sa-iY8" secondAttribute="leading" id="ue8-Yu-l0A"/>
                                        <constraint firstItem="Ph5-vS-nl9" firstAttribute="top" secondItem="XqI-Rw-Tj3" secondAttribute="top" id="xey-4a-aft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="VVk-N9-25C" id="hYM-0l-wWg"/>
                                    <outlet property="creatorImage" destination="Ph5-vS-nl9" id="WMG-xB-KDh"/>
                                    <outlet property="mainName" destination="5zE-Sa-iY8" id="HSO-B9-JJa"/>
                                    <outlet property="secondaryName" destination="T7l-Eh-4t1" id="64p-qe-Peu"/>
                                    <outlet property="type" destination="Ox5-lm-3Xn" id="H0I-tb-TPC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yO5-ot-qdU" id="nl1-BO-uOL"/>
                            <outlet property="delegate" destination="yO5-ot-qdU" id="rBK-dm-idk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-ET-o0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="575"/>
        </scene>
        <!--Anime View Controller-->
        <scene sceneID="4L8-CN-F1C">
            <objects>
                <viewController id="bmB-qA-moe" customClass="AnimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45p-7O-Epp"/>
                        <viewControllerLayoutGuide type="bottom" id="VJ3-99-YHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnO-1n-TnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="151017" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-Fi-Gk1">
                                <rect key="frame" x="16" y="72" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gB6-5w-L75"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="pqj-lr-sSK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Main name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-sM-PSj">
                                <rect key="frame" x="124" y="72" width="94" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-pG-3Wf">
                                <rect key="frame" x="124" y="103" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tertiary name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-ta-2S9">
                                <rect key="frame" x="124" y="126" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-qU-PEm">
                                <rect key="frame" x="16" y="220" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aired" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-b5-f6D">
                                <rect key="frame" x="16" y="242" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-xf-64H">
                                <rect key="frame" x="16" y="264" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-kF-moo">
                                <rect key="frame" x="16" y="290" width="568" height="30"/>
                                <state key="normal" title="Episodes"/>
                                <connections>
                                    <action selector="showEpisodes:" destination="bmB-qA-moe" eventType="touchUpInside" id="o89-Tp-rC5"/>
                                    <segue destination="Vrf-cv-KDm" kind="show" identifier="showEpisodes" id="puZ-Cg-euj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-ei-Zbl">
                                <rect key="frame" x="16" y="328" width="568" height="30"/>
                                <state key="normal" title="Groups"/>
                                <connections>
                                    <action selector="showGroups:" destination="bmB-qA-moe" eventType="touchUpInside" id="Sda-TP-Zyf"/>
                                    <segue destination="zwK-Ug-D88" kind="show" identifier="showGroups" id="Nh7-j9-5hE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pma-31-jVK">
                                <rect key="frame" x="16" y="366" width="568" height="30"/>
                                <state key="normal" title="Characters"/>
                                <connections>
                                    <action selector="showCharacters:" destination="bmB-qA-moe" eventType="touchUpInside" id="XMY-de-cro"/>
                                    <segue destination="xAU-6r-0kQ" kind="show" identifier="showCharacters" id="2MP-2A-gVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-hd-lpF">
                                <rect key="frame" x="16" y="404" width="568" height="30"/>
                                <state key="normal" title="Creators"/>
                                <connections>
                                    <action selector="showCreators:" destination="bmB-qA-moe" eventType="touchUpInside" id="ssK-rP-Pbw"/>
                                    <segue destination="yO5-ot-qdU" kind="show" identifier="showCreators" id="fND-T1-fsQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-vR-fDS">
                                <rect key="frame" x="564" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-t4-NJZ">
                                <rect key="frame" x="564" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-lg-Tni">
                                <rect key="frame" x="564" y="371" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h06-8W-YPb">
                                <rect key="frame" x="564" y="409" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pma-31-jVK" firstAttribute="top" secondItem="Dry-ei-Zbl" secondAttribute="bottom" constant="8" id="0lF-HC-gPu"/>
                            <constraint firstItem="fx3-vR-fDS" firstAttribute="centerY" secondItem="9B9-kF-moo" secondAttribute="centerY" id="18I-cI-3Bh"/>
                            <constraint firstAttribute="trailing" secondItem="mkq-t4-NJZ" secondAttribute="trailing" constant="16" id="4x9-f8-X6I"/>
                            <constraint firstItem="nHx-ta-2S9" firstAttribute="top" secondItem="Fy7-pG-3Wf" secondAttribute="bottom" constant="2" id="5Lv-IA-jKD"/>
                            <constraint firstAttribute="trailing" secondItem="UJS-qU-PEm" secondAttribute="trailing" constant="16" id="5Mc-i8-Uuy"/>
                            <constraint firstAttribute="trailing" secondItem="9B9-kF-moo" secondAttribute="trailing" constant="16" id="5g1-xe-JNf"/>
                            <constraint firstAttribute="trailing" secondItem="aAh-xf-64H" secondAttribute="trailing" constant="16" id="6Ng-zs-fjy"/>
                            <constraint firstItem="Ysj-hd-lpF" firstAttribute="leading" secondItem="CnO-1n-TnR" secondAttribute="leading" constant="16" id="9wj-bz-axq"/>
                            <constraint firstItem="Ysj-hd-lpF" firstAttribute="centerY" secondItem="h06-8W-YPb" secondAttribute="centerY" id="ARq-iu-IAl"/>
                            <constraint firstItem="mp1-sM-PSj" firstAttribute="leading" secondItem="dcz-Fi-Gk1" secondAttribute="trailing" constant="8" id="G3X-ox-27Z"/>
                            <constraint firstItem="ztI-b5-f6D" firstAttribute="top" secondItem="UJS-qU-PEm" secondAttribute="bottom" constant="4" id="Kwl-sy-Ezb"/>
                            <constraint firstItem="pma-31-jVK" firstAttribute="leading" secondItem="CnO-1n-TnR" secondAttribute="leading" constant="16" id="L17-Wn-kCv"/>
                            <constraint firstItem="UJS-qU-PEm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nHx-ta-2S9" secondAttribute="bottom" constant="4" id="Lih-M7-iQo"/>
                            <constraint firstItem="Fy7-pG-3Wf" firstAttribute="top" secondItem="mp1-sM-PSj" secondAttribute="bottom" constant="8" id="O4E-YZ-nWj"/>
                            <constraint firstItem="nHx-ta-2S9" firstAttribute="leading" secondItem="mp1-sM-PSj" secondAttribute="leading" id="OnT-n4-sTl"/>
                            <constraint firstAttribute="trailing" secondItem="fx3-vR-fDS" secondAttribute="trailing" constant="16" id="PbF-OP-Jwj"/>
                            <constraint firstAttribute="trailing" secondItem="pma-31-jVK" secondAttribute="trailing" constant="16" id="RNf-Cj-NEr"/>
                            <constraint firstAttribute="trailing" secondItem="0xU-lg-Tni" secondAttribute="trailing" constant="16" id="SSO-k9-iLe"/>
                            <constraint firstAttribute="trailing" secondItem="Ysj-hd-lpF" secondAttribute="trailing" constant="16" id="XdC-wm-AKQ"/>
                            <constraint firstItem="Ysj-hd-lpF" firstAttribute="top" secondItem="pma-31-jVK" secondAttribute="bottom" constant="8" id="azX-yE-0d5"/>
                            <constraint firstItem="0xU-lg-Tni" firstAttribute="centerY" secondItem="pma-31-jVK" secondAttribute="centerY" id="bC5-eH-y6K"/>
                            <constraint firstItem="aAh-xf-64H" firstAttribute="leading" secondItem="UJS-qU-PEm" secondAttribute="leading" id="bIN-ym-dPZ"/>
                            <constraint firstItem="UJS-qU-PEm" firstAttribute="top" secondItem="dcz-Fi-Gk1" secondAttribute="bottom" constant="8" id="bby-mI-yro"/>
                            <constraint firstItem="dcz-Fi-Gk1" firstAttribute="top" secondItem="45p-7O-Epp" secondAttribute="bottom" constant="8" id="cQK-32-TiK"/>
                            <constraint firstAttribute="trailing" secondItem="Dry-ei-Zbl" secondAttribute="trailing" constant="16" id="d7V-Xr-l74"/>
                            <constraint firstItem="mp1-sM-PSj" firstAttribute="top" secondItem="45p-7O-Epp" secondAttribute="bottom" constant="8" id="dZM-ie-O4C"/>
                            <constraint firstItem="dcz-Fi-Gk1" firstAttribute="leading" secondItem="CnO-1n-TnR" secondAttribute="leading" constant="16" id="ejz-IH-nkH"/>
                            <constraint firstItem="aAh-xf-64H" firstAttribute="top" secondItem="ztI-b5-f6D" secondAttribute="bottom" constant="4" id="g4r-Ur-qLA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mp1-sM-PSj" secondAttribute="trailing" constant="8" id="gi4-g5-Mhx"/>
                            <constraint firstAttribute="trailing" secondItem="h06-8W-YPb" secondAttribute="trailing" constant="16" id="hLu-x4-bUo"/>
                            <constraint firstItem="Fy7-pG-3Wf" firstAttribute="leading" secondItem="mp1-sM-PSj" secondAttribute="leading" id="hXN-Zw-Ddo"/>
                            <constraint firstAttribute="trailing" secondItem="ztI-b5-f6D" secondAttribute="trailing" constant="16" id="hsJ-PL-zuT"/>
                            <constraint firstItem="Dry-ei-Zbl" firstAttribute="leading" secondItem="CnO-1n-TnR" secondAttribute="leading" constant="16" id="jCW-y2-2Vx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nHx-ta-2S9" secondAttribute="trailing" constant="16" id="jRG-D7-geX"/>
                            <constraint firstItem="UJS-qU-PEm" firstAttribute="leading" secondItem="CnO-1n-TnR" secondAttribute="leading" constant="16" id="kY1-Wm-4cH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fy7-pG-3Wf" secondAttribute="trailing" constant="16" id="lUu-jo-23L"/>
                            <constraint firstItem="Dry-ei-Zbl" firstAttribute="top" secondItem="9B9-kF-moo" secondAttribute="bottom" constant="8" id="oQ9-5W-sEo"/>
                            <constraint firstItem="ztI-b5-f6D" firstAttribute="leading" secondItem="UJS-qU-PEm" secondAttribute="leading" id="pfN-dT-82W"/>
                            <constraint firstItem="9B9-kF-moo" firstAttribute="top" secondItem="aAh-xf-64H" secondAttribute="bottom" constant="8" id="tsu-ZS-h4P"/>
                            <constraint firstItem="9B9-kF-moo" firstAttribute="leading" secondItem="CnO-1n-TnR" secondAttribute="leading" constant="16" id="zaU-dO-4nd"/>
                            <constraint firstItem="mkq-t4-NJZ" firstAttribute="centerY" secondItem="Dry-ei-Zbl" secondAttribute="centerY" id="zcC-Je-e1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aired" destination="ztI-b5-f6D" id="Hcf-bN-ELA"/>
                        <outlet property="animeImage" destination="dcz-Fi-Gk1" id="nPt-nt-qfy"/>
                        <outlet property="charactersActivity" destination="0xU-lg-Tni" id="Y6q-9N-1x6"/>
                        <outlet property="charactersButton" destination="pma-31-jVK" id="DDa-Kb-fpz"/>
                        <outlet property="creatorsActivity" destination="h06-8W-YPb" id="HCK-Qd-nhK"/>
                        <outlet property="creatorsButton" destination="Ysj-hd-lpF" id="dgA-KC-5cP"/>
                        <outlet property="episodesActivity" destination="fx3-vR-fDS" id="zvd-uF-pwm"/>
                        <outlet property="episodesButton" destination="9B9-kF-moo" id="hje-l4-Vn4"/>
                        <outlet property="groupsActivity" destination="mkq-t4-NJZ" id="3lN-Fk-gir"/>
                        <outlet property="groupsButton" destination="Dry-ei-Zbl" id="bfz-7L-jQT"/>
                        <outlet property="mainName" destination="mp1-sM-PSj" id="HfJ-gx-n54"/>
                        <outlet property="rated" destination="aAh-xf-64H" id="4Pk-Ug-vfC"/>
                        <outlet property="secondaryName" destination="Fy7-pG-3Wf" id="rhe-aT-g5v"/>
                        <outlet property="tertiaryName" destination="nHx-ta-2S9" id="KkV-R3-8WX"/>
                        <outlet property="type" destination="UJS-qU-PEm" id="TUE-K2-GhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8c-jr-rWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-4"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="21u-5g-hkd">
            <objects>
                <tableViewController id="zwK-Ug-D88" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ieQ-ew-o5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Huh-Hd-ohz" customClass="GroupTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Huh-Hd-ohz" id="Jdn-Qt-hv3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-d3-QBX">
                                            <rect key="frame" x="542" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-g6-4EF">
                                            <rect key="frame" x="8" y="11" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-7g-iDo">
                                            <rect key="frame" x="572" y="8" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zsa-7g-iDo" secondAttribute="trailing" constant="8" id="IPM-ir-220"/>
                                        <constraint firstAttribute="centerY" secondItem="1pw-g6-4EF" secondAttribute="centerY" id="PGK-ca-Dsg"/>
                                        <constraint firstAttribute="centerY" secondItem="4Za-d3-QBX" secondAttribute="centerY" id="RaX-Wi-87U"/>
                                        <constraint firstItem="4Za-d3-QBX" firstAttribute="trailing" secondItem="Jdn-Qt-hv3" secondAttribute="trailing" constant="-8" id="Szf-mp-oFJ"/>
                                        <constraint firstItem="Zsa-7g-iDo" firstAttribute="top" secondItem="Jdn-Qt-hv3" secondAttribute="top" constant="8" id="fzq-8Z-524"/>
                                        <constraint firstItem="4Za-d3-QBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1pw-g6-4EF" secondAttribute="trailing" constant="8" id="nB3-YT-kCN"/>
                                        <constraint firstItem="1pw-g6-4EF" firstAttribute="leading" secondItem="Jdn-Qt-hv3" secondAttribute="leading" constant="8" id="uS4-dY-tQy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="Zsa-7g-iDo" id="JZf-ap-AOy"/>
                                    <outlet property="name" destination="1pw-g6-4EF" id="1nr-ht-Eva"/>
                                    <outlet property="rating" destination="4Za-d3-QBX" id="Mzb-y8-c6w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwK-Ug-D88" id="PiS-pf-hHK"/>
                            <outlet property="delegate" destination="zwK-Ug-D88" id="HSo-0G-dYl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOp-u5-rqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-761"/>
        </scene>
        <!--Character Table View Controller-->
        <scene sceneID="NZP-lv-oHx">
            <objects>
                <tableViewController id="xAU-6r-0kQ" customClass="CharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ch1-tU-TxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="50Y-5p-Mfy" customClass="CharacterTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50Y-5p-Mfy" id="eHz-Bj-eVF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-ig-KUA">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="0xs-U3-UPi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-Di-48G">
                                            <rect key="frame" x="98" y="8" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-eT-5HS">
                                            <rect key="frame" x="98" y="31" width="116" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type/gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-ds-2hf">
                                            <rect key="frame" x="98" y="51" width="85" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-1e-JKi">
                                            <rect key="frame" x="572" y="8" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kzh-ig-KUA" firstAttribute="top" secondItem="eHz-Bj-eVF" secondAttribute="top" id="0zV-UW-iY9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTV-Di-48G" secondAttribute="trailing" constant="8" id="1UA-FC-f8t"/>
                                        <constraint firstAttribute="trailing" secondItem="KXC-1e-JKi" secondAttribute="trailing" constant="8" id="5SC-d1-iP8"/>
                                        <constraint firstItem="pvJ-eT-5HS" firstAttribute="top" secondItem="cTV-Di-48G" secondAttribute="bottom" constant="2" id="7eh-PO-UT8"/>
                                        <constraint firstItem="W85-ds-2hf" firstAttribute="top" secondItem="pvJ-eT-5HS" secondAttribute="bottom" constant="2" id="IiQ-QG-oC2"/>
                                        <constraint firstItem="cTV-Di-48G" firstAttribute="top" secondItem="eHz-Bj-eVF" secondAttribute="top" constant="8" id="QQR-r5-DpY"/>
                                        <constraint firstItem="pvJ-eT-5HS" firstAttribute="leading" secondItem="cTV-Di-48G" secondAttribute="leading" id="YeW-gy-iUA"/>
                                        <constraint firstAttribute="bottom" secondItem="Kzh-ig-KUA" secondAttribute="bottom" id="Z39-hI-e39"/>
                                        <constraint firstItem="cTV-Di-48G" firstAttribute="leading" secondItem="Kzh-ig-KUA" secondAttribute="trailing" constant="8" id="ZFO-8P-id8"/>
                                        <constraint firstItem="W85-ds-2hf" firstAttribute="leading" secondItem="Kzh-ig-KUA" secondAttribute="trailing" constant="8" id="bHD-yE-mBc"/>
                                        <constraint firstItem="Kzh-ig-KUA" firstAttribute="leading" secondItem="eHz-Bj-eVF" secondAttribute="leading" id="cbx-Qe-0kQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pvJ-eT-5HS" secondAttribute="trailing" constant="8" id="gsy-4X-cKA"/>
                                        <constraint firstItem="KXC-1e-JKi" firstAttribute="top" secondItem="eHz-Bj-eVF" secondAttribute="top" constant="8" id="kjw-5e-b1d"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W85-ds-2hf" secondAttribute="trailing" constant="8" id="uK2-RE-jpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="KXC-1e-JKi" id="uAG-19-pIW"/>
                                    <outlet property="characterImage" destination="Kzh-ig-KUA" id="8o3-jU-TM7"/>
                                    <outlet property="mainName" destination="cTV-Di-48G" id="NbB-77-ucN"/>
                                    <outlet property="secondaryName" destination="pvJ-eT-5HS" id="wvF-gW-com"/>
                                    <outlet property="type" destination="W85-ds-2hf" id="v95-X8-tvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAU-6r-0kQ" id="UWY-TK-KuR"/>
                            <outlet property="delegate" destination="xAU-6r-0kQ" id="VbO-Pt-VqD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufo-s1-Gh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-84"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="RCq-eB-o8p">
            <objects>
                <tableViewController id="Vrf-cv-KDm" customClass="EpisodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RPZ-eh-Jvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qFI-ly-8pr" customClass="EpisodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFI-ly-8pr" id="qIJ-74-RRg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-9G-KWr">
                                            <rect key="frame" x="8" y="8" width="55" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="g9l-Mf-JsS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-Js-yRf">
                                            <rect key="frame" x="71" y="4" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-aT-R3Q">
                                            <rect key="frame" x="71" y="22" width="109" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="(Tertiary name)" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-e3-OrD">
                                            <rect key="frame" x="188" y="22" width="95" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-Ib-S7e">
                                            <rect key="frame" x="572" y="8" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JbI-Js-yRf" secondAttribute="trailing" constant="8" id="01O-gR-Ulq"/>
                                        <constraint firstItem="JbI-Js-yRf" firstAttribute="leading" secondItem="2CN-9G-KWr" secondAttribute="trailing" constant="8" id="6lm-Ke-V68"/>
                                        <constraint firstItem="2CN-9G-KWr" firstAttribute="top" secondItem="qIJ-74-RRg" secondAttribute="top" constant="8" id="CWM-rf-hPc"/>
                                        <constraint firstAttribute="trailing" secondItem="UKr-Ib-S7e" secondAttribute="trailing" constant="8" id="OC4-Ai-kaX"/>
                                        <constraint firstItem="Vv9-e3-OrD" firstAttribute="leading" secondItem="D0N-aT-R3Q" secondAttribute="trailing" constant="8" id="Pns-eT-LQV"/>
                                        <constraint firstItem="2CN-9G-KWr" firstAttribute="leading" secondItem="qIJ-74-RRg" secondAttribute="leading" constant="8" id="RDk-xC-dNw"/>
                                        <constraint firstItem="2CN-9G-KWr" firstAttribute="centerY" secondItem="D0N-aT-R3Q" secondAttribute="top" id="RPN-I3-HKE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vv9-e3-OrD" secondAttribute="trailing" constant="8" id="RgH-Ga-X4K"/>
                                        <constraint firstItem="Vv9-e3-OrD" firstAttribute="top" secondItem="2CN-9G-KWr" secondAttribute="centerY" id="bg0-cN-d3V"/>
                                        <constraint firstItem="D0N-aT-R3Q" firstAttribute="leading" secondItem="2CN-9G-KWr" secondAttribute="trailing" constant="8" id="cqT-W6-LjU"/>
                                        <constraint firstItem="UKr-Ib-S7e" firstAttribute="top" secondItem="qIJ-74-RRg" secondAttribute="top" constant="8" id="eT0-eU-zLw"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D0N-aT-R3Q" secondAttribute="bottom" id="iDQ-5R-lgY"/>
                                        <constraint firstItem="2CN-9G-KWr" firstAttribute="centerY" secondItem="JbI-Js-yRf" secondAttribute="bottom" id="iUe-n1-Jgn"/>
                                        <constraint firstAttribute="bottom" secondItem="2CN-9G-KWr" secondAttribute="bottom" constant="8" id="pcc-dh-f5U"/>
                                        <constraint firstItem="JbI-Js-yRf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qIJ-74-RRg" secondAttribute="top" id="thy-lZ-BuO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vv9-e3-OrD" secondAttribute="bottom" id="uGf-Mx-NId"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="UKr-Ib-S7e" id="7j9-3Y-haf"/>
                                    <outlet property="episodeNumber" destination="2CN-9G-KWr" id="oLW-0W-Ef3"/>
                                    <outlet property="mainName" destination="JbI-Js-yRf" id="KWB-bd-ek5"/>
                                    <outlet property="secondaryName" destination="D0N-aT-R3Q" id="7Qw-SQ-AqZ"/>
                                    <outlet property="tertiaryName" destination="Vv9-e3-OrD" id="A4V-Uo-WrH"/>
                                    <segue destination="050-6G-I3N" kind="show" identifier="showEpisode" id="cQC-I8-xtd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vrf-cv-KDm" id="7Jt-rI-bg4"/>
                            <outlet property="delegate" destination="Vrf-cv-KDm" id="v80-vB-19Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-o0-Wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-1425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8jh-3t-UQF">
            <objects>
                <viewController id="050-6G-I3N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veN-vE-F9K"/>
                        <viewControllerLayoutGuide type="bottom" id="s02-90-Rmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aof-ag-vcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDg-hg-6up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="-1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p05-Rd-b2B">
            <objects>
                <navigationController id="KXw-IW-OpY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9G9-Le-ZZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRN-a7-Igu" kind="relationship" relationship="rootViewController" id="7Pw-TG-Lav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-83-hNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="151017" width="353" height="500"/>
    </resources>
</document>
